<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fun things</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var delay = 500;
                $('.banner').fadeIn();
                $('.nav').fadeIn("slow");
                $('.nav').click(function(){
                    //Troll toggle
                    $('.nav').slideToggle();
                    $('.rick').slideDown();
                    $('.main').slideUp();
                    $('button').slideUp();
                    setTimeout(function(){
                        $('h1').text("You've just been rickrolled");
                        $('.trolled').fadeIn(1500);
                        $('.trolled').append('Time to reload your page');
                    }, delay)
                });

                $('button').click(function(){
                    //Main content reveal toggle
                    $('.togglebut').slideUp();
                    setTimeout(function(){
                        $('.main').slideDown(1000);
                    }, delay)
                })
                //Hulk toggle
                $('h2').click(function(){
                    $('h2').html("<b>I SAID NOT TO YOU MONGREL</b>");
                    $('h2').css("color", "green");
                    $('.over').append("...Oh now you've done it!");
                    $('.over').css("color", "red");
                    $('.hulk').toggle();
                });

                //Banishing vader
                $('.banish').click(function(){
                    var delay = 1400;
                    $('.ban').fadeOut(1500);
                    $('h3').show();
                    setTimeout(function(){
                        $('.banish').text("Bring him back?");
                        $('h3').hide();
                    }, delay)
                });

                //Squash box
                $('.squash').click(function(){
                    $('.squash').text("Hammer down!");
                    $('.box').attr('class', 'squashbox');
                    $('.squash').attr('class', 'hammer');
                    console.log("work");
                });
                $('.dare').click(function(){
                    $('.content').fadeOut();
                    setTimeout(function(){
                        $('.scold').show();
                    }, delay);
                })
                    // $('h1').append('<img src="troll.png" alt="troll" class="trolled" style="width:100px;height:100px;">');
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
                <h1>Just jQuery stuff</h1>
                <img src="troll.png" alt="troll" class="trolled" style="width:80px;height:80px;">
            </div>
            <div class="nav">
                <ul>
                    <li>Me! Me!</li><li>No me!</li><li>Click me!</li><li>Click meh!</li><li>Come on, me!</li>
                </ul>
            </div>
            <button class="togglebut">Click me to reveal content!</button>
            <div class="main">
                <!-- <p>wat</p> -->
                <div class="content">
                    <h2>DON'T CLICK ME</h2>
                    <p class="over">You won't like me when you click me. I mean, him. Him? It?</p>
                    <img src="hulk.jpg" alt="angry" class="hulk" style="height:200px;width:200px;">
                </div>
                <div class="content">
                    <h class="nothing">BANISH HIM</h>
                    <button class="banish">E-Z Banish</button>
                    <img src="vader.jpg" alt="darkside" class="ban">
                    <h3>NOOOOOOOOOOO!!!!</h3>
                </div>
                <div class="content">
                    <h class="nothing">SQUASH IT</h>
                    <button class="squash">E-Z Squash</button>
                    <div class="box"></div>
                </div>
                <div class="content">
                    <h class="dare">Nothing to see here..</h>
                    <p>Whatever you do, just don't click this title. Click the navbar instead.</p>
                </div>
                <p class="scold">Proud of yourself? You broke the page. Refresh please</p>
            </div>
            <div class="rick">
                <img src="ricky.jpg" alt="rick" style="width:786px;height:535px">
            </div>
        </div>
    </body>
</html>
