*{
    margin:0px;
    padding:0px;
    vertical-align: top;
    font-family: sans-serif;
}
.wrapper{
    width:auto;
    height:auto;
}
.banner{
    background-color:#2E4053;
    height:100px;
    width:100%;
    display: none;
}
.nav{
    width:100%;
    height:60px;
    background-color:#283747;
    display: none;
    box-sizing: border-box;
    /*text-align: center;*/
}
.main{
    width:100%;
    height:500px;
    display: none;
    background-color: gray;
    text-align: center;
    box-sizing: border-box;
}
.rick{
    width:100%;
    height:535px;
    display: none;
    background-color: black;
    text-align: center;
}
h1{
    line-height: 100px;
    margin-left:25px;
    color:white;
    display:inline;
}
ul li{
    display:inline;
    text-decoration: none;
    color:gray;
    font-size: 18px;
    border: 1px solid #2E4053;
    padding: 19px 95.5px;
    margin-left: -1px;
    line-height: 60px;
}
.trolled{
    /*line-height:100px;*/
    margin-top:10px;
    margin-left: 50px;
    display: none;
}
.togglebut{
    text-align: center;
    /*margin:0px 40%;*/
    height: 60px;
    width: 100%;
    font-size: 20px;
}
.content{
    box-sizing: border-box;
    padding:10px;
    height: 400px;
    width: 280px;
    background-color: white;
    border: 2px solid black;
    display:inline-block;
    margin: 40px 25px;
}
.over{
    text-align: center;
    margin-top:10px;
}
.hulk{
    display:none;
    margin-top: 10px;
}
.nothing{
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}
/*.meh{
    display:block;
}*/
.banish{
    text-align: center;
    /*margin:0px 40%;*/
    height: 60px;
    width: 200px;
    font-size: 20px;
}
.squash{
    text-align: center;
    /*margin:0px 40%;*/
    height: 60px;
    width: 200px;
    font-size: 20px;
}
.ban{
    height:150px;
    width:250px;
    margin-top: 30px;
}
h3{
    color:red;
    display:none;
}
.box{
    background-color: black;
    height:250px;
    width:250px;
    display:inline-block;
    margin-top:30px;
}
.squashbox{
    background-color: black;
    height:50px;
    width:250px;
    display:inline-block;
    /*margin-top:30px;*/
}
.hammer{
    text-align: center;
    /*margin-top:200px;*/
    height: 290px;
    width: 200px;
    font-size: 20px;
}
.scold{
    color:white;
    line-height:535px;
    font-size: 50px;
    text-align: center;
    display:none;
    margin:0px;
}
.dare{
    margin-bottom:10px;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}
