<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                for(var i = 1;i <= 151;i++){
                    $('.left').append('<img data-rel="' + i + '" src="http://pokeapi.co/media/img/' + i + '.png"/>');
                    console.log('<img data-rel="' + i + '" src="http://pokeapi.co/media/img/' + i + '.png"/>');
                }

                $('img').click(function(){
                    var poke = $(this).attr('data-rel');
                    console.log(poke);
                    $.get('http://pokeapi.co/api/v1/pokemon/' + poke + '/', function(res) {
                        var html_str = "";
                        html_str += "<h2>" + res.name + "</h2>"
                        html_str += '<img data-rel="' + poke + '" src="http://pokeapi.co/media/img/' + poke + '.png"/>';
                        html_str += "<h4>Types</h4>";
                        html_str += "<ul>";
                        for(var idx = 0; idx < res.types.length; idx++) {
                            html_str += "<li>" + res.types[idx].name + "</li>";
                        }
                        html_str += "</ul>";
                        html_str += "<h4>Attack</h4>";
                        html_str += res.attack;
                        html_str += "<h4>Height</h4>";
                        html_str += res.height;
                        $(".right").html(html_str);
                    }, "json");
                });
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
                <h1>Choose your pokemon!</h1>
            </div>
            <div class="left">
            </div>
            <div class="right">
            </div>
        </div>
        <!-- <img src="http://pokeapi.co/media/img/1.png"> -->
    </body>
</html>
