/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
 vertical-align: top;
}
#header{
    height: 150px;
    background-color: green;
    display:block;
    margin: 10px auto;
}
#navigation{
 margin:10px 0px 0px 0px;
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
}
#main_content{
 vertical-align: top;
 display: inline-block;
 margin: 10px 0px 0px 25px;
 padding:10px;
 height: 400px;
 width: 700px;
 background-color: red;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
 margin:6px;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin: 12px 6px 6px 6px;
 background-color: purple;
 display:inline-block;
}
