<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Cat</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                $('img').click(function(){
                    if($(this).attr('src') !== $(this).attr('data-alt-src')){
                        var alt = $(this).attr('data-alt-src');
                        $(this).data('data-alt-src', $(this).attr('src'));
                        $(this).attr('src', alt);
                        console.log($(this).data('data-alt-src'));
                    }
                    else{
                        $(this).attr('src', $(this).data('data-alt-src'));
                        console.log('working?');
                    }
                });
            });
        </script>
    </head>
    <body>
        <img src="" alt="">
        <div class="wrapper">
            <img src="cat0.png" data-alt-src="ninja0.png">
            <img src="cat1.png" data-alt-src="ninja1.png">
            <img src="cat2.png" data-alt-src="ninja2.png">
            <img src="cat3.png" data-alt-src="ninja3.png">
            <img src="cat4.png" data-alt-src="ninja4.png">
        </div>
    </body>
</html>
