<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('img').hover(function(){
                    var alt = $(this).attr('data-alt-src');
                    $(this).data('data-alt-src', $(this).attr('src'));
                    $(this).attr('src', alt);
                    console.log($(this).data('data-alt-src'));
                }, function(){
                    $(this).attr('src', $(this).data('data-alt-src'));
                });
            })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <h1>Hover over every Vader to purify them!</h1>
            <img src="vader.jpg" data-alt-src="dv.jpeg">
            <img src="vader.jpg" data-alt-src="dv.jpeg">
            <img src="vader.jpg" data-alt-src="dv.jpeg">
            <img src="vader.jpg" data-alt-src="dv.jpeg">
            <img src="vader.jpg" data-alt-src="dv.jpeg">
            <img src="vader.jpg" data-alt-src="dv.jpeg">
            <button>It's a trap!</button>
        </div>
    </body>
</html>
