<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman Game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var world = [
                        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                        [2,1,2,2,2,2,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2],
                        [2,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                        [2,2,2,2,2,2,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2],
                        [4,4,4,4,4,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,4,4,4,4],
                        [2,2,2,2,2,2,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2],
                        [2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                        [2,1,2,2,2,2,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2],
                        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],

                ];

                var pacman = {
                    x: 20,
                    y: 1
                };

                var score = 0;

                function displayWorld(){
                    var output = '';

                    for(var i = 0;i < world.length;i++){
                        output += '<div class = "row">';
                        for(var j = 0; j < world[i].length;j++){
                            if (world[i][j] == 2){
                                output += '<div class="brick"></div>';
                            }
                            else if (world[i][j] == 1){
                                output += '<div class="coin"></div>';
                            }
                            else if (world[i][j] == 0){
                                output += '<div class="empty"></div>';
                            }
                            else if (world[i][j] == 4){
                                output += '<div class="black"></div>';
                            }

                        }
                        output += "</div>";
                    }
                    // console.log(output);
                    document.getElementById('world').innerHTML = output;
                }

                function displayPacman(){
                    document.getElementById('pacman').style.left = pacman.x*20 + "px";
                    document.getElementById('pacman').style.top = pacman.y*20 + "px";
                }

                function displayScore(){
                    document.getElementById('score').innerHTML = score;
                }

                displayWorld();
                displayPacman();
                displayScore();

                function moveLeft(){
                    if(world[pacman.y][pacman.x-1] !== 2){
                        pacman.x--;
                    }
                    if(world[pacman.y][pacman.x] == 1){
                        world[pacman.y][pacman.x] = 0;
                        score += 10
                        displayScore();
                        displayWorld();
                    }
                }

                function moveRight(){
                    if(world[pacman.y][pacman.x+1] !== 2){
                        pacman.x++;
                    }
                    if(world[pacman.y][pacman.x] == 1){
                        world[pacman.y][pacman.x] = 0;
                        score += 10
                        displayScore();
                        displayWorld();
                    }
                }

                function continueRight(){
                    moveRight();
                    displayPacman();
                    displayWorld();
                }
                function continueLeft(){
                    moveLeft();
                    displayPacman();
                    displayWorld();
                }

                while world[pacman.y][pacman.x-1] !== 2){
                    pacman.x--;
                    displayPacman();
                }

                document.onkeydown = function(e){
                    if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !== 2){
                        var stopLeft = setInterval(continueLeft,100);
                        // continueLeft();
                        // setInterval(continueLeft,100);
                        // var stopLeft = setInterval(continueLeft,100);
                    }
                    else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !== 2){
                        clearInterval(stopLeft);
                        continueRight();
                        setInterval(continueRight,100);
                    }
                    else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !== 2){
                        pacman.y--;
                    }
                    else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !== 2){
                        pacman.y++;
                    }
                    if(world[pacman.y][pacman.x] == 1){
                        world[pacman.y][pacman.x] = 0;
                        score += 10
                        displayScore();
                        displayWorld();
                    }
                    console.log(e.keyCode);
                    displayPacman();
                }

            });
        </script>
    </head>
    <body>
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </body>
</html>
