<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <p>Text Size: <a href="#">Normal</a> <span style="color:black">|</span> <a href="#">Large</a></p>
                <img src="logo.png" class="logo" alt="pythonlogo" style="width:290px; height:82px;">
                <div class="bar">
                    <!-- <div class="search">
                        <p class="searcher">Search</p>
                    </div> -->
                    <form>
                        <input type="text" value="Search">
                    </form>
                    <form>
                        <input type="submit" value="GO">
                    </form>
                </div>
            </div>
            <div class="nav">
                <ul class="horizontal">
                    <li class="horizontal"><a href="#">About</a></li>
                    <li class="horizontal"><a href="#">Downloads</a></li>
                    <li class="horizontal"><a href="#">Documentation</a></li>
                    <li class="horizontal"><a href="#">Community</a></li>
                    <li class="horizontal"><a href="#">News</a></li>
                    <li class="horizontal"><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="mid">
                <div class="midnav">
                    <a href="#"> <u>Docs</u></a>
                    <a href="#"> <u>Audio/Visual Talks</u></a>
                    <a href="#"> <u>Beginner's Guide</u></a>
                    <a href="#"> <u>Developer's Guide</u></a>
                    <a href="#"> <u>PEP Index</u></a>
                    <a href="#"> <u>Python Books</u></a>
                    <a href="#"> <u>FAQ</u></a>
                    <!-- use before (li before{}) -->
                </div>
                <div class="main">
                    <p>First appearing in 1991, Python is a general purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>

                    <p class="yellow">Beautiful is better than ugly;</p>
                    <p class="yellow">Explicit is better than implicit;</p>
                    <p class="yellow">Simple is better than complex;</p>
                    <p class="yellow">Complex is better than complicated;</p>
                    <p class="yellow">Readability counts;</p>

                    <p class="p1">The Zen of Python</p>
                </div>
            </div>
            <div class="info">
                <div class="botbar">
                </div>
                <div class="leftbox">
                    <div class="leftbar">
                    </div>
                    <div class="infoleft">
                        <h3>Getting Started</h3>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                        <ul>
                            <li><a href="#">Beginner's Guide, Programmers</a></li>
                            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="#">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="rightbar">
                    </div>
                    <div class="inforight">
                        <h3>Applications</h3>
                        <p>The <span style="color:#2E86C1">Python Package Index(PyP)</span> hosts thousands of third-party modeuls for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                        <ul>
                            <li><a href="#">Web and Internet Development</a></li>
                            <li><a href="#">Database Access</a></li>
                            <li><a href="#">Destop GUIs</a></li>
                            <li><a href="#">Network Programming</a></li>
                            <li><a href="#">Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banbot">
                <div class="table">
                    <ul>
                        <li><a href="#">Help and General Contact</a></li>
                        <li><a href="#">Diversity Initiatives</a></li>
                        <li><a href="#">Submit Website Bugs</a></li>
                    </ul>
            </div>
                <p>Copyright 2001-2016.</p>
            </div>
        </div>
    </body>

</html>
