.logo{
    margin:5px 0px 20px 25px;
}
.header{
    width:auto;
    height:100px;
    padding:0px;
    margin:0px 0px 20px 0px;
    box-sizing: border-box;
}
.header a{
    font-family: sans-serif;
    color:yellow;
}
.header p{
    margin: 0px 0px 0px 700px;
    padding: 10px 0px 0px 0px;
}
.bar{
    width: 290px;
    height: 70px;
    padding: 15px;
    background-color: #2C3E50;
    margin:5px 0px 10px 350px;
    display:inline-block;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #000000;
    vertical-align: top;
    box-sizing: border-box;
}

.search{
    padding:12px;
    box-sizing: border-box;
    width: 150px;
    height: 40px;
    margin:0px 0px 0px 30px;
    background-color: white;
    display:inline-block;
    box-shadow: 1.5px 1.5px 1.5px #000000;
}
input[type=submit]{
    width: 45px;
    height: 35px;
    padding: 0px;
    margin:2px 0px 0px 3px;
    background-color: #1A5276;
    border: 2px;
    border-style: outset;
    border-radius: 10px;
    display:inline-block;
    vertical-align: top;
    color:white;
    font-family: sans-serif;
    font-size: 15px;
    box-shadow: 1.5px 1.5px 1.5px #000000;
}
input[type=text]{
    margin: 0px 0px 0px 35px;
    width: 150px;
    height: 40px;
    background-color: white;
    font-family: sans-serif;
    font-size: 15px;
    color:gray;
    text-align: center;
    border: 2px;
    border-style: inset;
    box-shadow: 1.5px 1.5px 1.5px #000000;
    box-sizing: border-box;
}
form{
    display:inline-block;
    margin: 1px 0px 0px 0px;
    vertical-align: top;
    height:auto;
    width:auto;
}
.searcher{
    padding:0px;
    margin:auto;
    color:gray;
    font-family: sans-serif;
    font-size: 15px;
}
p{
    padding:0px;
    margin:10px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
}
.p1{
    padding:0px;
    margin:0px 0px 0px 300px;
    color:white;
    font-family: sans-serif;

}
.yellow{
    padding:0px;
    margin:5px;
    font-family: sans-serif;
    font-size: 20px;
    color:yellow;
    font-style: italic;
}
.wrapper{
    width:970px;
    height:auto;
    background-color: #21618C;
}
.navtxt{
    text-align: center;
    text-decoration: underline;
    color: white;
    font-size:20px;
    /*display:inline-block;*/
}
.horizontal{
    padding:0px 11px 0px 0px;
    display:inline;
    list-style-type: none;
    font-family:sans-serif;
    color:white;
    font-size:20px;
    margin: auto 20px;
    text-align:center;
    /*vertical-align: top;*/
}
.nav a{
    color:white;
    text-decoration: none;
}
.nav{
    box-sizing: border-box;
    width:880px;
    height:50px;
    margin:40px 0px 15px 70px;
    padding:13px 10px 10px 10px;
    background-color: #2E86C1;
    border-radius: 10px;
    box-shadow: 1.5px 1.5px 1.5px #000000;
    /*border: 2px solid black;*/
}
.mid{
    width:970px;
    height:300px;
    /*border: 2px solid black;*/
    display:inline-block;
}
.main{
    margin: 0px 0px 0px 15px;
    box-sizing: border-box;
    width:650px;
    height:300px;
    /*background-color:gray;*/
    display:inline-block;
    vertical-align:top;
}
.main .p1{
    font-family: sans-serif;
    text-align: center;
    color:white;
    margin: 10px 0px 0px 0px;
    font-size: 18px;
}
.midnav{
    margin: 0px 0px 0px 100px;
    width:170px;
    height:300px;
    /*border: 2px solid black;*/
    display:inline-block;
    vertical-align: top;
}
.midnav a::before{
    content:"\00BB";
    color:yellow;
    text-decoration: none;
    font-size: 15px;
}
.midnav a{
    color:white;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display:block;
    margin: 11px auto;
}
.info{
    width:970px;
    height:auto;
    /*border: 2px solid black;*/
    display:inline-block;
    background-color:white;
}
.infoleft{
    width:375px;
    height:auto;
    margin:0px 0px 0px 60px;
    display:inline-block;
    /*background-color:gray;*/
    vertical-align: top;
}
.inforight{
    padding:0px;
    margin:0px 0px 0px 15px;
    width:375px;
    height:auto;
    vertical-align: top;
    display:inline-block;
    /*background-color:pink;*/
}
.botbar{
    width: 970px;
    height:5px;
    background-color: #283747;
    display:block;
    vertical-align: top;
}
.rightbar{
    width: 400px;
    height: 5px;
    margin:10px 30px 10px 0px;
    padding:0px;
    background-color: #5499C7;
    display:inline-block;
    vertical-align: top;
}
.leftbar{
    width: 400px;
    height: 5px;
    margin:10px 0px 10px 60px;
    padding:0px;
    background-color: #5499C7;
    display:inline-block;
    vertical-align: top;
}
.rightbox{
    height:auto;
    width:400px;
    display:inline-block;
    vertical-align:top;
    margin:0px 0px 0px 50px;
    padding:0px;
}
.leftbox{
    height:auto;
    width:480px;
    display:inline-block;
    vertical-align: top;
    margin:0px;
    padding:0px;
}
.info p{
    text-align: center;
    font-family:sans-serif;
    color:black;
}
.info ul li{
    list-style:square;
    text-align:center;
    font-family: sans-serif;
    color:black;
}
.info .p1{
    padding:0px;
    margin:0px;
    text-align:center;
    font-family: sans-serif;
    color:#2E86C1;
}
.info h3{
    text-align:center;
    color:black;
    font-family: sans-serif;
    margin: 10px auto;
}
.info a{
    font-family: sans-serif;
    text-decoration: none;
    color:#2E86C1;
    text-align: center;
}
.banbot{
    width:970px;
    height:auto;
    padding:60px 0px 0px 0px;
    background: linear-gradient(to bottom, #21618C, #2E86C1);
    display:inline-block;
    box-sizing: border-box;
}
.banbot ul li{
    display:inline;
    /*list-style: none;*/
    color:#E5E7E9;
    font-size: 20px;
    margin:20px 35px 0px 35px;
    padding-left:0px;
    text-align: center;
    font-family: sans-serif;
}
.table{
    margin:20px auto 0px auto;
    display:table;
    margin:0 auto;
    padding:0px;
    vertical-align: top;
}
.banbot p{
    margin:0px 0px 10px 0px;
    font-size:12px;
    color:#E5E7E9;
    font-family: sans-serif;
    text-align: center;
}
.banbot a{
    color:#E5E7E9;
    text-decoration: none;
}
