<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('img').click(function(){
                    $(this).fadeOut();
                })
                $('button').click(function(){
                    $('img').fadeIn();
                })
            })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <h1>Click on every Vader to banish them!</h1>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <div class="picwrap">
                <img src="vader.jpg" alt="darth">
            </div>
            <button>Bring'em back?</button>
        </div>
    </body>
</html>
