<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="navbar">
                <p class="p1">Home</p>
                <ul class="navlist">
                    <li class="navlist"><p>JavaScript Overview<p></li>
                        <ul class="navlist">
                            <li class="navlist"><p>Variable Declaration</p></li>
                            <li class="navlist"><p>Variable Assignment</p></li>
                            <li class="navlist"><p>Data Type</p></li>
                            <li class="navlist"><p>Conditionals</p></li>
                            <li class="navlist"><p>Loops</p></li>
                            <li class="navlist"><p>Function</p></li>
                        </ul>
                    <li class="navlist"><p>Projects</p></li>
                    <li class="navlist"><p>Assignments</p></li>
                    <li class="navlist"><p>Quiz</p></li>
                </ul>
            </div>
            <div class="main">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for
                    a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers
                    to take it in a bunch of different directions. JavaScript lives inside a host environment(a web browser or
                    Node server), it can be connected to the objects of these environments to provide programmatic control over
                    them.</p>
                <ul>
                    <li><p>Variable Declaration</p>JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers, <p class="pcode">varx</p>;</li>
                    <li><p>Variable Assignment</p>Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <p class="pcode">var x = 10</p>;</li>
                    <li><p>Data Types</p>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - true or false; null - null aka nothing; Number - <p class="pcode">42</p> or <p class="pcode">3.14159;</p> String - <p class="pcode">"Coding Dojo Rocks!";</p> Array - <p class="pcode">[1, 'Coding', 2,'Dojo'];</p> and Object - <p class="pcode">{first_name:'Jane', last_name: 'Doe'}</p></li>
                    <li><p>Conditionals</p>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <p class="pcode">if</p> a specified condition is true, do this code in our code block; <p class="pcode">else if</p> to specify a new condition to test, if the first condition is false; <p class="pcode">else</p> we execute this block of code;</li>
                    <li><p>Loops</p>There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                    <li><p>Function</p>Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
                </ul>
            </div>
            <div class="banbot">
                <p class="pbot">For more useful information check out this url: <p class="plink">JavaScript!</p></p>
            </div>
        </div>
    </body>
</html>
