p{
    padding:0px;
    margin:0px;
    color:#D6EAF8;
}
.pbot{
    margin:25px 0px 0px 20px;
    color:#D6EAF8;
    display:inline-block;
}
.plink{
    color:#00FFFF;
    text-decoration: underline;
    display:inline;
}
.p1{
    margin:0px 0px 0px 13px;
    color:#00FFFF;
}
.pcode{
    color:#AF7AC5;
    text-decoration:none;
}
.navlist{
    padding:0px;
    margin:0px 0px 0px 15px;
    color:#D6EAF8;
}
ul,li{
    padding:0px;
    margin:10px;
    color:#D6EAF8;
    /*text-decoration:underline;*/
}
li p{
    color:#00FFFF;
    text-decoration:underline;
    display:inline;
}
h1{
    padding:0px;
    margin:20px 10px 0px 20px;
    color:#D6EAF8;
    /*display:inline-block;*/
    /*text-align:center;*/
}
h2{
    color:white;
}
.wrapper{
    background-color:#154360; /*blue*/
    width: 970px;
    height:auto;
    padding:10px;
}
.header{
    background-color:#900C3F; /*red*/
    width: 970px;
    height: 80px;
    border-radius:15px;
    display: inline-block;
    /*padding:20px;*/
}
.navbar{
    opacity:0.8;
    background-color:#85C1E9;
    width:190px;
    height:auto;
    padding:10px;
    margin:20px 0px 0px 0px;
    display:inline-block;
    border-radius:30px;
}
.main{
    vertical-align:top;
    background-color:black;
    width: 696px;
    height:auto;
    padding:20px;
    margin:20px 0px 20px 20px;
    display:inline-block;
    border-radius:30px;
}
.banbot{
    background-color:gray;
    width:970px;
    height:70px;
    border-radius:25px;
    /*padding:20px;*/
    display:inline-block;
}
